{
  "token": "MTE5MjEyNjc5NzQ0NjM4NTc4NA.GDK11_.5KiuVTq-dud57IjPAmyrMbQQg6G7jRKxzWd6fo", 
  "prefix": "!",
  "everyoneMention": false,
  "copyright": "GiveawayBot™ v3 By ZeroSync",
  "hostedBy": true
}
